\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LL(1)でないことの証明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ラベル式と式文の衝突}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ぶらぶらelseの衝突}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}xcc-small.cの修正}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}parse\_translation\_unit関数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}unparse\_AST関数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
